@use "../../styles/sizes";
@import "../../styles/shared";


.not-allowed {
    text-align: center;
    margin-top: sizes.$large;
    font-weight: bolder;
    font-size:  sizes.$large;
}

.team-table {
    @extend .table
}

// .lobby-wrapper {
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     grid-template-rows: 1fr 1fr;
// }

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-template-rows: repeat(12, [row-start] minmax(0px, 1fr));
    // padding: 48px;
    // margin-top: sizes.$small;
    // margin-bottom: sizes.$small;
    margin: sizes.$large;
    gap: 20px;
    max-height: 85vh;
    // height: 100vh;

    // height:100%;
  }

//   .wrapper > * {
//     grid-column: col-start / span 12;
//   }


@media (min-width: 700px) {
    .team1 {
        // background-color: gray;
        border: 1px solid black;
        grid-column: col-start 1 / span 7;
        grid-row: 2 / span 3;
        // grid-template-columns: subgrid;
        // grid-template-rows: subgrid;
        overflow: scroll;
    }

    .team2 {
        border: 1px solid black;
        // background-color: gray;
        grid-column: col-start 1 / span 7;
        grid-row: 5 / span 3;
        // grid-template-columns: subgrid;
        // grid-template-rows: subgrid;
        overflow: scroll
    }


    .team-container {
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
        grid-column: col-start 1 / span 7;
        grid-row: 2 / span 8
    }

    .chat {
        border: 1px dotted black;
        // background-color: gray;
        grid-column: col-start 1 / span 7;
        grid-row: 9 / span 4;

        display: grid;
        overflow: auto;
    }

    .chat-input {
        // align-self: flex-end;
        // overflow: auto;
    }


    .settings {
        border: 1px solid black;
        // background-color: gray;
        grid-column: col-start 9 / span 5;
        grid-row: 1 / span 12
    }

    // .footer {
    //     // background-color: gray;
    //     grid-column: col-start 2 / span 6;
    //     grid-row: 10 / span 0.5
    // }



    // .main-nav {
    //     background: gray;
    //   grid-column: col-start / span 2;
    //   grid-row: 2 / 6;
    // }
    // .content {
    //     background: gray;

    //   grid-column: col-start 3 / span 8;
    //   grid-row: 2 / 6;
    // }
    // .side {
    //     background: gray;

    //   grid-column: col-start 11 / span 2;
    //   grid-row: 2;
    // }
    // .ad {
    //     background: gray;

    //   grid-column: col-start 11 / span 2;
    //   grid-row: 3/6;
    // }
    // .main-footer {
    //     background: gray;

    //   grid-column: col-start / span 12;
    //   grid-row: 6;
    // }
    // nav ul {
    //     background: gray;
      
    //   flex-direction: column;
    // }
  }

  